{
  "ConnectionStrings": {
    "ToolDB":
      "Server=192.168.11.162;Database=SPI-ToolDb;Username=postgres;Password=spi@ti17"
  },
  "thingServiceEndpoint": "http://192.168.11.80:8001",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ChangeStatePostEndpoint": "https://httpbin.org/post"
}
