{
  "CacheDuration": 0,
  "ConnectionStrings": {
    "ToolDB": "Server=54.242.82.119;Database=SPI-ToolDb;Username=postgres;Password=SpiIntegradora1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "stateServiceEndpoint": "http://54.242.82.119:8006",
  "thingServiceEndpoint": "http://54.242.82.119:8001",
  "ChangeStatePostEndpoint": "https://httpbin.org/post",
  "AssociationPostEndpoint": "https://httpbin.org/post"
}